{ "translations": {
    "GpxPod" : "GpxPod",
    "View in GpxPod" : "Bekijk in GpxPod",
    "Elevation" : "Hoogte",
    "File" : "Bestand",
    "download" : "downloaden",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Deze openbare link zal enkel werken als '{title}' of een van de bovenliggende mappen gedeeld is binnen de 'Bestanden' app door middel van een publieke link zonder wachtwoord",
    "Draw track" : "Teken track",
    "metadata link" : "metadata link",
    "tracks/routes name list" : "lijst van track/route namen",
    "Distance" : "Afstand",
    "Duration" : "Duur",
    "Moving time" : "Tijd in beweging",
    "Pause time" : "Tijd in stilstand",
    "Begin" : "Begin",
    "End" : "Eind",
    "Cumulative elevation gain" : "Cumulatieve hoogtewinst",
    "Cumulative elevation loss" : "Cumulatief hoogteverlies",
    "Minimum elevation" : "Minimum hoogte",
    "Maximum elevation" : "Maximum hoogte",
    "Maximum speed" : "Maximum snelheid",
    "Average speed" : "Gemiddelde snelheid",
    "Moving average speed" : "Gemiddelde snelheid in beweging",
    "Moving average pace" : "Gemiddelde snelheid in beweging",
    "Track \"{tn}\" is loading" : "Track \"{tn}\" wordt geladen",
    "Failed to delete track" : "Verwijderen van track is mislukt",
    "Reload this page" : "Deze pagina herladen",
    "Error" : "Fout",
    "Successfully deleted" : "Verwijderen gelukt",
    "You can restore deleted files in \"Files\" app" : "Je kunt verwijderde bestanden herstellen in de \"Bestanden\" app",
    "Impossible to delete" : "Verwijderen is niet mogelijk",
    "Failed to delete selected tracks" : "Verwijderen van geselecteerde tracks mislukt",
    "Click the color to change it" : "Klik op de kleur om die te veranderen",
    "Deselect to hide track drawing" : "Deselecteer om track tekening te verbergen",
    "Select to draw the track" : "Selecteer om de track te tekenen",
    "More" : "Meer",
    "Center map on this track" : "Centreer de kaart op deze track",
    "Delete this track file" : "Verwijder dit track bestand",
    "Correct elevations with smoothing for this track" : "Corrigeer hoogtes met gladstrijken voor deze track",
    "Correct elevations for this track" : "Corrigeer hoogtes voor deze track",
    "View this file in GpxMotion" : "Bekijk dit bestand in GpxMotion",
    "Edit this file in GpxEdit" : "Bewerk dit bestand in GpxEdit",
    "No track visible" : "Geen track zichtbaar",
    "Tracks from current view" : "Tracks binnen huidige weergave",
    "All tracks" : "Alle tracks",
    "Draw" : "Tekenen",
    "Track" : "Track",
    "Date" : "Datum",
    "Dist<br/>ance<br/>" : "Af<br/>stand<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Cumulatieve<br/>hoogte<br/>winst",
    "distance" : "afstand",
    "altitude/distance" : "hoogte/afstand",
    "speed/distance" : "snelheid/afstand",
    "pace(time for last km or mi)/distance" : "tempo(tijd voor laatste km of mi)/afstand",
    "Link" : "Koppeling",
    "Latitude" : "Breedtegraad",
    "Longitude" : "Lengtegraad",
    "Comment" : "Reactie",
    "Description" : "Omschrijving",
    "Symbol name" : "Symboolnaam",
    "Database has been cleaned" : "De database is opgeschoond",
    "Impossible to clean database" : "Opschonen van de database is niet mogelijk",
    "Folder" : "Map",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Openbare link naar '{folder}' die enkel zal werken indien deze map gedeeld is in de 'bestanden' app door middel van openbare link zonder wachtwoord",
    "Public folder share" : "Openbare map delen",
    "Public file share" : "Openbaar bestand delen",
    "Server name or server url should not be empty" : "Server naam of server Url mag niet leeg zijn",
    "Impossible to add tile server" : "Tile server kon niet worden toegevoegd",
    "A server with this name already exists" : "Een server met deze naam bestaat al",
    "Delete" : "Verwijder",
    "Tile server \"{ts}\" has been added" : "Tile server \"{ts}\" is toegevoegd",
    "Failed to add tile server \"{ts}\"" : "Tile server \"{ts}\" kon niet worden toegevoegd",
    "Tile server \"{ts}\" has been deleted" : "Tile server \"{ts}\" is verwijderd",
    "Failed to delete tile server \"{ts}\"" : "Verwijderen tile server \"{ts}\" is niet gelukt",
    "Failed to restore options values" : "Opties konden niet hersteld worden",
    "Failed to save options values" : "Opties konden niet opgeslagen worden",
    "Destination directory is not writeable" : "De doelmap is niet beschrijfbaar",
    "Destination directory does not exist" : "De doelmap bestaat niet",
    "Failed to move selected tracks" : "Verplaatsen van geselecteerde tracks mislukt",
    "Following files were moved successfully" : "De volgende bestanden zijn succesvol verplaatst",
    "Following files were NOT moved" : "De volgende bestanden zijn NIET verplaatst",
    "Select at least one track" : "Selecteer ten minste één track",
    "Destination folder" : "Doelmap",
    "Origin and destination directories must be different" : "Bron- en doelmap dienen verschillend te zijn",
    "Are you sure you want to delete the track {name} ?" : "Weet je zeker dat je de track {name} wilt verwijderen?",
    "Confirm track deletion" : "Bevestig verwijderen track",
    "better in" : "beter in",
    "worse in" : "slechter in",
    "Divergence details" : "Divergentie details",
    "Divergence distance" : "Divergentie afstand",
    "is shorter than" : "is korter dan",
    "is longer than" : "is langer dan",
    "Divergence time" : "Divergentie tijd",
    "is quicker than" : "is sneller dan",
    "is slower than" : "is langzamer dan",
    "is less than" : "is minder dan",
    "is more than" : "is meer dan",
    "There is no divergence here" : "Hier is geen divergentie gevonden",
    "Segment details" : "Segment details",
    "Segment id" : "Segment id",
    "From" : "Van",
    "To" : "Tot",
    "Time" : "Tijd",
    "Click on a track line to get details on the section" : "Klik op een track lijn om details van een sectie op te roepen",
    "Folder and tracks selection" : "Map en tracks selectie",
    "Settings and extra actions" : "Instellingen en extra acties",
    "About GpxPod" : "Over GpxPod",
    "Choose a folder" : "Kies een map",
    "Reload and analyze all files in current folder" : "Herlaad en analyseer alle bestanden in de huidige map",
    "Reload current folder" : "Herlaad de huidige map",
    "Options" : "Opties",
    "Display markers" : "Toon markeringen",
    "Show pictures markers" : "Toon markeringen van afbeeldingen",
    "Only pictures with EXIF geolocation data are displayed" : "Enkel afbeeldingen met EXIF geolocatiedata worden weergegeven",
    "Show pictures" : "Toon afbeeldingen",
    "With this disabled, public page link will include option to hide sidebar" : "Schakel deze optie uit om de zijbalk in publieke paginas te verbergen",
    "Enable sidebar in public pages" : "Zijbalk inschakelen in openbare pagina's",
    "Open info popup when a track is drawn" : "Open een popup wanneer een track wordt afgebeeld",
    "Auto-popup" : "Auto-popup",
    "If enabled :" : "Indien ingeschakeld :",
    "Zoom on track when it is drawn" : "Zoom op track wanneer deze getekend wordt",
    "Zoom to show all track markers when selecting a folder" : "Zoom op alle track markeringen wanneer een map geselecteerd wordt",
    "If disabled :" : "Indien uitgeschakeld :",
    "Do nothing when a track is drawn" : "Doe niets zolang een track getekend wordt",
    "Reset zoom to world view when selecting a folder" : "Terugschakelen naar wereldweergave bij selecteren van een map",
    "Auto-zoom" : "Auto-zoom",
    "Display elevation or speed chart when a track is drawn" : "Toon hoogte of snelheid grafiek wanneer een track getekend wordt",
    "Display chart" : "Grafiek weergeven",
    "Measuring units" : "Meeteenheden",
    "Metric" : "Metrisch",
    "English" : "Engels",
    "Nautical" : "Nautisch",
    "Use symbols defined in the gpx file" : "Gebruik de symbolen zoals gedefinieerd in het gpx bestand",
    "Gpx symbols" : "Gpx symbolen",
    "Draw black borders around track lines" : "Teken zwarte randen om de tracklijnen",
    "Line borders" : "Lijnranden",
    "Track line width in pixels" : "Tracklijndikte in pixels",
    "Line width" : "Lijndikte",
    "Display routes points" : "Route punten weergeven",
    "Show direction arrows along lines" : "Toon richtingpijlen langs de lijnen",
    "Direction arrows" : "Richtingpijlen",
    "waypoints" : "waypoints",
    "Waypoint style" : "Waypoint stijl",
    "Tooltip" : "Tooltip",
    "on hover" : "bij zweven",
    "permanent" : "permanent",
    "Enables tracks coloring by the chosen criteria" : "Activeert het inkleuren van tracks volgens de gekozen criterium",
    "Color tracks by" : "Kleurcriterium",
    "none" : "geen",
    "speed" : "snelheid",
    "elevation" : "hoogte",
    "pace" : "tempo",
    "extension" : "extensie",
    "Enables tracks coloring by the chosen extension value" : "Activeert het inkleuren van tracks volgens de gekozen extensie waarde",
    "Color tracks by extension value" : "Tracks inkleuren per extensie waarde",
    "IGC elevation track" : "IGC hoogte track",
    "Both GNSS and pressure" : "Zowel GNSS als druk",
    "Pressure" : "Druk",
    "GNSS" : "GNSS",
    "Table only shows tracks that are inside current map view" : "De tabel toont enkel tracks die in zich in de huidige weergave bevinden",
    "Dynamic table" : "Dynamische tabel",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Een vereenvoudigde versie wordt getoond bij zweven voor langzame verbindingen of als je grote bestanden hebt",
    "Simplified previews" : "Vereenvoudigde previews",
    "Enables transparency when hover on table rows to display track overviews" : "Schakelt doorzichtigheid in om de trackoverzichten te tonen wanneer zwevend over de tabelrijen",
    "Transparency" : "Doorzichtigheid",
    "Effective on future actions" : "Wordt actief bij volgende acties",
    "what determines if a track is shown in the table :" : "Wat bepaalt of een track in de tabel getoond wordt :",
    "crosses : at least one track point is inside current view" : "doorkruist : minstens 1 trackpunt is binnen de huidige weergave",
    "begins : beginning point marker is inside current view" : "begint : het beginpunt van de track is binnen de huidige weergave",
    "track N,S,E,W bounds intersect current view bounds square" : "de N, Z, O, W grenzen van de track doorsnijden de huidige weergave",
    "List tracks that" : "Tracks tonen die",
    "cross current view" : "de huidige weergave doorkruisen",
    "begin in current view" : "begin in huidige weergave",
    "have N,S,E,W bounds crossing current view" : "N, Z, O, W grenzen hebben die de huidige weergave doorkruisen",
    "Select visible" : "Selecteer zichtbaar",
    "Deselect all" : "Deselecteer alles",
    "Deselect visible" : "Deselecteer zichtbaar",
    "Delete selected" : "Verwijder geselecteerde",
    "Move selected tracks to" : "Verplaats geselecteerde tracks naar",
    "Hide elevation profile" : "Hoogteprofiel verbergen",
    "Compare selected tracks" : "Vergelijk geselecteerde tracks",
    "Filters" : "Filters",
    "Clear" : "Wissen",
    "Apply" : "Toepassen",
    "min" : "min",
    "max" : "max",
    "Custom tile servers" : "Custom tile servers",
    "Server name" : "Servernaam",
    "For example : my custom server" : "Bijvoorbeeld : mijn custom server",
    "Server url" : "Server url",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Bijvoorbeeld : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min zoom (1-20)",
    "Max zoom (1-20)" : "Max zoom (1-20)",
    "Add" : "Toevoegen",
    "Your tile servers" : "Jouw tile servers",
    "Custom overlay tile servers" : "Custom overlay tile servers",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Bijvoorbeeld : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparant",
    "Opacity (0.0-1.0)" : "Doorzichtigheid (0.0-1.0)",
    "Your overlay tile servers" : "Jouw overlay tile servers",
    "Custom WMS tile servers" : "Custom WMS tile servers",
    "Format" : "Formaat",
    "WMS version" : "WMS versie",
    "Layers to display" : "Te tonen lagen",
    "Your WMS tile servers" : "Jouw WMS tile servers",
    "Custom WMS overlay servers" : "Custom WMS overlay servers",
    "Your WMS overlay tile servers" : "Jouw WMS overlay tile servers",
    "Clean files or database" : "Bestanden of database opschonen",
    "Delete all '.marker' and '.geojson' files" : "Verwijder alle '.marker' en '.geojson' bestanden",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Verwijder '.markers' en '.geojson' bestanden corresponderend met de bestaande gpx bestanden",
    "Metadata will be generated again on folder load" : "De metadata zal opnieuw gegenereerd worden bij laden van de mappen",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Verwijder de metadata van alle tracks in de database (afstand, duur, gemiddelde snelheid...)",
    "deleting" : "verwijderen",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Voeg \"&track=all\" toe aan de link om alle tracks te tonen wanneer de pagina laadt van de openbare map.",
    "Shortcuts" : "Sneltoetsen",
    "toggle sidebar" : "zijbalk tonen/verbergen",
    "toggle minimap" : "minimap tonen/verbergen",
    "Features" : "Features",
    "Documentation" : "Documentatie",
    "Source management" : "Bron beheer",
    "Authors" : "Auteurs",
    "Upload gpx files to compare" : "Upload gpx bestanden om te vergelijken",
    "Compare" : "Vergelijk",
    "File pair to compare" : "Bestanden paar om te vergelijken",
    "and" : "en",
    "Color by" : "Kleurcriterium",
    "time" : "tijd",
    "cumulative elevation gain" : "cumulatieve hoogtewinst",
    "Global stats on loaded tracks" : "Globale statistieken van geladen tracks",
    "stat name / track name" : "statistieknaam / tracknaam",
    "Number of points" : "Aantal punten",
    "About comparison" : "Over de vergelijking"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}