{ "translations": {
    "GpxPod" : "GpxPod",
    "There was an error during \"gpxelevations\" execution on the server" : "Ocorreu um erro durante a execução do \"gpxelevações\" no servidor",
    "GpxPod public access" : "Acesso público GpxPod",
    "Public file access" : "Arquivos de acesso público",
    "Public folder access" : "Pastas de acesso público",
    "Directory {p} has been added" : "Diretório {p} foi adicionado",
    "Failed to add directory" : "Falha na adição de diretório",
    "View in GpxPod" : "Visualizar no GpxPod",
    "Elevation" : "Elevação",
    "Speed" : "Velocidade",
    "Pace" : "Ritmo",
    "File" : "Arquivo",
    "download" : "baixar",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Esse link público só funcionará se '{title}' ou uma de suas pastas pai está compartilhada no aplicativo 'arquivos' com um link público sem senhas",
    "Draw track" : "Desenhar rastreamento",
    "metadata link" : "link de metadados",
    "tracks/routes name list" : "lista de nomes de rastreamento/rotas",
    "Distance" : "Distância",
    "Duration" : "Duração",
    "Moving time" : "Tempo em movimento",
    "Pause time" : "Tempo parado",
    "Begin" : "Começo",
    "End" : "Fim",
    "Cumulative elevation gain" : "Ganho de elevação acumulado",
    "Cumulative elevation loss" : "Perda de elevação acumulada",
    "Minimum elevation" : "Elevação mínima",
    "Maximum elevation" : "Elevação máxima",
    "Maximum speed" : "Velocidade máxima",
    "Average speed" : "Velocidade média",
    "Moving average speed" : "Velocidade média em movimento",
    "Moving average pace" : "Ritmo médio em movimento",
    "_{n} track_::_{n} tracks_" : ["{n} rastreio","{n} rastreios"],
    "Track \"{tn}\" is loading" : "Rastreio \"{tn}\" está baixando",
    "Failed to delete track" : "Falhou apagar rastreio",
    "Reload this page" : "Recarregar essa página",
    "Error" : "Erro",
    "Successfully deleted" : "Apagado com sucesso",
    "You can restore deleted files in \"Files\" app" : "Você pode restaurar os arquivos apagados no aplicativo \"Arquivos\"",
    "Impossible to delete" : "Impossível apagar",
    "Failed to delete selected tracks" : "Falha ao apagar os rastreios selecionados",
    "Click the color to change it" : "Clique na cor para mudar",
    "Deselect to hide track drawing" : "Desmarque para esconder o desenho do rastreio",
    "Select to draw the track" : "Selecione desenhar o rastreio",
    "More" : "Mais",
    "Center map on this track" : "Centralize o mapa sobre o rastreio",
    "Delete this track file" : "Apaga esse arquivo de rastreio",
    "Correct elevations with smoothing for this track" : "Elevações corretas com suavização para este rastreio",
    "Correct elevations for this track" : "Elevações corretas para esse rastreio",
    "View this file in GpxMotion" : "Visualizar esse arquivo no GpxMotion",
    "Are you sure you want to delete the track {name} ?" : "Tem certeza que quer apagar o rastreio {name} ?",
    "Confirm track deletion" : "Confirma exclusão rastreio"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}